ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.Windows/Main.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectSdk.Demo.Main"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo"
    xmlns:common="using:ConnectSdk.Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Connect SDK - WinRT Demo</x:String>
        <x:String x:Key="ScreenName">remote</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <TextBlock Text="-" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <TextBlock Text="{StaticResource ScreenName}" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="Blue" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" FontSize="10" Content="Power" Command="{Binding PowerCommand}"></Button>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button FontSize="10" Content="Input" Command="{Binding InputCommand}"></Button>
                    <Button FontSize="10" Content="QMenu" Command="{Binding QMenuCommand}"></Button>
                    <Button FontSize="10" Content="Ratio" Command="{Binding RatioCommand}"></Button>
                    <Button FontSize="10" Content="Help" Command="{Binding HelpCommand}"></Button>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="0" FontSize="10" Content="1" Command="{Binding OneCommand}"></Button>
                <Button Grid.Row="2" Grid.Column="1" FontSize="10" Content="2" Command="{Binding TwoCommand}"></Button>
                <Button Grid.Row="2" Grid.Column="2" FontSize="10" Content="3" Command="{Binding ThreeCommand}"></Button>
                <Button Grid.Row="3" Grid.Column="0" FontSize="10" Content="4" Command="{Binding FourCommand}"></Button>
                <Button Grid.Row="3" Grid.Column="1" FontSize="10" Content="5" Command="{Binding FiveCommand}"></Button>
                <Button Grid.Row="3" Grid.Column="2" FontSize="10" Content="6" Command="{Binding SixCommand}"></Button>
                <Button Grid.Row="4" Grid.Column="0" FontSize="10" Content="7" Command="{Binding SevenCommand}"></Button>
                <Button Grid.Row="4" Grid.Column="1" FontSize="10" Content="8" Command="{Binding EightCommand}"></Button>
                <Button Grid.Row="4" Grid.Column="2" FontSize="10" Content="9" Command="{Binding NineCommand}"></Button>
                <Button Grid.Row="5" Grid.Column="0" FontSize="10" Content="Guide" Command="{Binding GuideCommand}"></Button>
                <Button Grid.Row="5" Grid.Column="1" FontSize="10" Content="0" Command="{Binding ZeroCommand}"></Button>
                <Button Grid.Row="5" Grid.Column="2" FontSize="10" Content="QView" Command="{Binding QViewCommand}"></Button>

                <Button Grid.Row="6" Grid.Column="0" FontSize="10" Content="+" Command="{Binding VolumeUpCommand}"></Button>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="10" Text="Volume" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Row="8" Grid.Column="0" FontSize="10" Content="-" Command="{Binding VolumeDownCommand}"></Button>

                <Button Grid.Row="6" Grid.Column="1" FontSize="10" Content="Fav" Command="{Binding FavoritesCommand}"></Button>
                <Button Grid.Row="7" Grid.Column="1" FontSize="10" Content="Info" Command="{Binding InfoCommand}"></Button>
                <Button Grid.Row="8" Grid.Column="1" FontSize="10" Content="Mute" Command="{Binding MuteCommand}"></Button>

                <Button Grid.Row="6" Grid.Column="2" FontSize="10" Content="+" Command="{Binding ChannelUpCommand}"></Button>
                <TextBlock Grid.Row="7" Grid.Column="2" FontSize="10" Text="Channel" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Row="8" Grid.Column="2" FontSize="10" Content="-" Command="{Binding ChannelDownCommand}"></Button>

                <Button Grid.Row="9" Grid.Column="0" FontSize="10" Content="Recent" Command="{Binding RecentCommand}"></Button>
                <Button Grid.Row="9" Grid.Column="1" FontSize="10" Content="Smart" Command="{Binding SmartCommand}"></Button>
                <Button Grid.Row="9" Grid.Column="2" FontSize="10" Content="MyApps" Command="{Binding MyAppsCommand}"></Button>

                <Button Grid.Row="10" Grid.Column="1" FontSize="10" Content="UP" Command="{Binding UpCommand}"></Button>
                <Button Grid.Row="11" Grid.Column="0" FontSize="10" Content="LEFT" Command="{Binding LeftCommand}"></Button>
                <Button Grid.Row="11" Grid.Column="1" FontSize="10" Content="OK" Command="{Binding OkCommand}"></Button>
                <Button Grid.Row="11" Grid.Column="2" FontSize="10" Content="RIGHT" Command="{Binding RightCommand}"></Button>
                <Button Grid.Row="12" Grid.Column="1" FontSize="10" Content="DOWN" Command="{Binding DownCommand}"></Button>
                <Button Grid.Row="13" Grid.Column="0" FontSize="10" Content="Back" Command="{Binding BackCommand}"></Button>
                <Button Grid.Row="13" Grid.Column="1" FontSize="10" Content="Live menu" Command="{Binding LiveCommand}"></Button>
                <Button Grid.Row="13" Grid.Column="2" FontSize="10" Content="Exit" Command="{Binding ExitCommand}"></Button>

                <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button FontSize="10" Content="Red" Command="{Binding RedCommand}"></Button>
                    <Button FontSize="10" Content="Green" Command="{Binding GreenCommand}"></Button>
                    <Button FontSize="10" Content="Yellow" Command="{Binding YellowCommand}"></Button>
                    <Button FontSize="10" Content="Blue" Command="{Binding BlueCommand}"></Button>
                </StackPanel>

                <Button Grid.Row="15" Grid.Column="0" FontSize="10" Content="Text" Command="{Binding TextCommand}"></Button>
                <Button Grid.Row="15" Grid.Column="1" FontSize="10" Content="TOpt" Command="{Binding ToptCommand}"></Button>
                <Button Grid.Row="15" Grid.Column="2" FontSize="10" Content="APP" Command="{Binding AppCommand}"></Button>
                <Button Grid.Row="16" Grid.Column="0" FontSize="10" Content="Stop" Command="{Binding StopCommand}"></Button>
                <Button Grid.Row="16" Grid.Column="1" FontSize="10" Content="Play" Command="{Binding PlayCommand}"></Button>
                <Button Grid.Row="16" Grid.Column="2" FontSize="10" Content="Pause" Command="{Binding PauseCommand}"></Button>
                <Button Grid.Row="17" Grid.Column="0" FontSize="10" Content="REW" Command="{Binding RewCommand}"></Button>
                <Button Grid.Row="17" Grid.Column="1" FontSize="10" Content="FF" Command="{Binding FfCommand}"></Button>
                <Button Grid.Row="17" Grid.Column="2" FontSize="10" Content="Rec" Command="{Binding RecCommand}"></Button>
                <Button Grid.Row="18" Grid.Column="0" FontSize="10" Content="Sub" Command="{Binding SubCommand}"></Button>
                <Button Grid.Row="18" Grid.Column="1" FontSize="10" Content="AD" Command="{Binding ADCommand}"></Button>
                <Button Grid.Row="18" Grid.Column="2" FontSize="10" Content="TVRAD" Command="{Binding TVradCommand}"></Button>

            </Grid>
            <Hub Grid.Column="1">
                <HubSection Header="Buttons">
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="IPowerControl" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <controls:WrapPanel Orientation="Horizontal" Width="400">
                                    <Button Content="PowerOff" Command="{Binding ExecuteCommand}" CommandParameter="1"></Button>
                                </controls:WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="IVolumeControl" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <controls:WrapPanel Orientation="Horizontal" Width="400">
                                    <Button Content="Volume up" Command="{Binding ExecuteCommand}" CommandParameter="24"></Button>
                                    <Button Content="Volume up" Command="{Binding ExecuteCommand}" CommandParameter="24"></Button>
                                    <Button Content="Volume down" Command="{Binding ExecuteCommand}" CommandParameter="25"></Button>
                                    <Button Content="Channel up" Command="{Binding ExecuteCommand}" CommandParameter="27"></Button>
                                    <Button Content="Channel down" Command="{Binding ExecuteCommand}" CommandParameter="28"></Button>
                                </controls:WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="IKeyControl" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <controls:WrapPanel Orientation="Horizontal" Width="400">
                                    <Button Content="Up" Command="{Binding ExecuteCommand}" CommandParameter="12"></Button>
                                    <Button Content="Down" Command="{Binding ExecuteCommand}" CommandParameter="13"></Button>
                                    <Button Content="Left" Command="{Binding ExecuteCommand}" CommandParameter="14"></Button>
                                    <Button Content="Right" Command="{Binding ExecuteCommand}" CommandParameter="15"></Button>
                                    <Button Content="OK" Command="{Binding ExecuteCommand}" CommandParameter="20"></Button>
                                    <Button Content="Home" Command="{Binding ExecuteCommand}" CommandParameter="21"></Button>
                                    <Button Content="Back" Command="{Binding ExecuteCommand}" CommandParameter="23"></Button>
                                </controls:WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="IAppLauncher" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <controls:WrapPanel Orientation="Horizontal" Width="400">
                                    <Button Content="Store" Click="LaunchStore_Click"></Button>
                                    <Button Content="Get AppList" Click="GetAppList_Click"></Button>
                                    <Button Content="LaunchApp" Click="LauncApp_Click"></Button>
                                    <Button Content="CloseApp" Click="CloseApp_Click"></Button>
                                    <Button Content="GetRunningApp" Click="GetRunningApp_Click"></Button>
                                </controls:WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="IMediaControl" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <controls:WrapPanel Orientation="Horizontal" Width="400">
                                    <Button Content="Play" Click="MediaPlay_Click"></Button>
                                    <Button Content="Pause" Click="MediaPause_Click"></Button>
                                    <Button Content="Stop" Click="MediaStop_Click"></Button>
                                    <Button Content="Rew" Click="MediaRewind_Click"></Button>
                                    <Button Content="FF" Click="MediaFastForward_Click"></Button>
                                </controls:WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="IMediaPlayer" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <controls:WrapPanel Orientation="Horizontal" Width="400">
                                    <Button Content="Play media" Click="MediaPlayerMedia_Click"></Button>
                                    <Button Content="Display image" Click="MediaPlayerImage_Click"></Button>
                                </controls:WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="IWebAppLauncher" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <controls:WrapPanel Orientation="Horizontal" Width="400">
                                    <TextBox Margin="5" x:Name="WebAppMessageBox"></TextBox>
                                    <Button Content="Send message" Click="SendMessage_Click"></Button>
                                    <Button Content="Open webapp" Click="OpenWebApp_Click"></Button>
                                    <Button Content="Close webapp" Click="CloserWebApp_Click"></Button>
                                </controls:WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Scrollpad">
                    <DataTemplate>
                        <StackPanel>
                            <Border x:Name="ScrollPad" Margin="2" Width="300" Height="300" BorderThickness="5" BorderBrush="Green" CornerRadius="5" ManipulationMode="TranslateX, TranslateY" Tapped="ScrollPadOnTapped" ManipulationDelta="ScrollPadOnManipulationDelta" DoubleTapped="ScrollPad_OnDoubleTapped" >
                                <TextBlock Text="Pad" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="TextBoxToSend" FontSize="35" Margin="2" Width="230" Text="{Binding Path=TextInput, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="TextBoxToSend_OnTextChanged"></TextBox>
                                <Button Content="Clear" Name="ButtonClear" Click="ButtonClear_OnClick"></Button>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>

                </HubSection>
                <HubSection Header="Apps">
                    <DataTemplate>
                        <ListView x:Name="TvListBox" Width="400" ItemsSource="{Binding Path=Apps}" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=Name}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Style="{StaticResource TitleTextBlockStyle}" Margin="0,-10,0,10" Foreground="White" />
                                        <Image Grid.Row="0" Source="{Binding Path=Url}" Height="80" x:Name="AppImage" Tapped="AppImage_OnTapped"></Image>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Channels">
                    <DataTemplate>
                        <ListView Width="300" ItemsSource="{Binding Path=Channels}" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ChannelListView" SelectionChanged="ChannelListView_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=ChannelNumber}" FontSize="14" Foreground="White" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=ChannelName}" FontSize="14" Foreground="White" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Capture">
                    <DataTemplate>
                        <StackPanel>
                            <Button Click="PrintButton_OnClick" VerticalAlignment="Bottom" Margin="0,39,0,0" Content="Capture">

                            </Button>
                            <Image x:Name="CaptureImage" Width="800" Height="600"/>

                        </StackPanel>
                    </DataTemplate>
                </HubSection>

            </Hub>
        </Grid>
    </Grid>
</Page>

    