ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.Windows/MainPage.xaml

<Page
    x:Class="ConnectSdk.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TvListBox" ItemsSource="{Binding Path=DiscoverredTvList}" HorizontalContentAlignment="Stretch" SelectionChanged="TvListBox_OnSelectionChanged" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=FriendlyName}" TextWrapping="Wrap" FontSize="26" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" />
                        <TextBlock Text="{Binding Path=ModelName}" TextWrapping="Wrap" Foreground="Silver" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=DeviceType}" TextWrapping="Wrap" Foreground="Silver" Margin="0,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2"/>
                        <TextBlock Text="{Binding Path=IpAddress}" TextWrapping="Wrap" Foreground="Silver" Margin="0,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
