ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.Windows/Main.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectSdk.Demo.Main"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo"
    xmlns:common="using:ConnectSdk.Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Connect SDK - WinRT Demo</x:String>
        <x:String x:Key="ScreenName">remote</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <TextBlock Text="-" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <TextBlock Text="{StaticResource ScreenName}" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="Blue" ></TextBlock>
            </StackPanel>
        </Grid>
        <Hub Grid.Row="1">
            <HubSection Header="Buttons">
                <DataTemplate>
                    <controls:WrapPanel Orientation="Horizontal" Width="400">
                        <Button Content="Volume up" Command="{Binding ExecuteCommand}" CommandParameter="24"></Button>
                        <Button Content="Volume down" Command="{Binding ExecuteCommand}" CommandParameter="25"></Button>
                        <Button Content="Channel up" Command="{Binding ExecuteCommand}" CommandParameter="27"></Button>
                        <Button Content="Channel down" Command="{Binding ExecuteCommand}" CommandParameter="28"></Button>
                        <Button Content="Home" Command="{Binding ExecuteCommand}" CommandParameter="21"></Button>
                        <Button Content="Back" Command="{Binding ExecuteCommand}" CommandParameter="23"></Button>

                    </controls:WrapPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Scrollpad">

            </HubSection>
            <HubSection Header="Channels">

            </HubSection>
            <HubSection Header="Apps">

            </HubSection>
            <HubSection Header="Capture">

            </HubSection>

        </Hub>
    </Grid>
</Page>
