ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.Windows/Sampler.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectSdk.Demo.Sampler"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo"
    xmlns:common="using:ConnectSdk.Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Connect SDK</x:String>

        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ListBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource AppBarBackgroundThemeBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Hub x:Name="HubControl">
                <HubSection Header="Media" Width="450">
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Photo" Command="{Binding ShowFotoCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Video" Command="{Binding PlayMediaCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Audio" Command="{Binding PlayAudioCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Play" Command="{Binding PlayCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Pause" Command="{Binding PauseCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Stop" Command="{Binding StopCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Rewind" Command="{Binding RewindCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="F.Forward" Command="{Binding FastForwardCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Close" Command="{Binding CloseCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Playlist" Command="{Binding PlayListCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Previous" Command="{Binding PreviousCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Next" Command="{Binding NextCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Text="{Binding Path=Position}" HorizontalAlignment="Left" Padding="3"></TextBlock>
                                <TextBlock Width="120" TextAlignment="Center" Padding="3">Position</TextBlock>
                                <TextBlock Width="120" Text="{Binding Path=Duration}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Slider Minimum="0" Maximum="{Binding Path=TotalDuration}" Value="{Binding Path=CurrentPosition}" Width="360" ValueChanged="RangeBase_OnValueChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="360" TextAlignment="Center" Padding="3">Volume</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Slider Minimum="0" Maximum="100" Value="{Binding Path=Volume}" Width="360" IsEnabled="{Binding Path=CanChangeVolume}" ValueChanged="VolumeRangeBase_OnValueChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Web App" Background="#333333">
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Launch" Command="{Binding LaunchWebAppCommand}" Width="180"></Button>
                                <Button FontSize="20" Content="Join" Command="{Binding JoinWebAppCommand}" Width="180"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Send message" Command="{Binding SendMessageCommand}" Width="180"></Button>
                                <Button FontSize="20" Content="Send JSON" Command="{Binding SendJsonCommand}" Width="180"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Leave WebApp" Command="{Binding LeaveWebAppCommand}" Width="180"></Button>
                                <Button FontSize="20" Content="Close WebApp" Command="{Binding CloseWebAppCommand}" Width="180"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Pin WebApp" Command="{Binding PinWebAppCommand}" Width="180"></Button>
                                <Button FontSize="20" Content="Unpin WebApp" Command="{Binding UnPinWebAppCommand}" Width="180"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Control">
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="120"></Border>
                                <Button FontSize="20" Content="Up" Command="{Binding UpCommand}" Width="120"></Button>
                                <Border Width="120"></Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Left" Command="{Binding LeftCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Click" Command="{Binding ClickCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Right" Command="{Binding RightCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Back" Command="{Binding BackCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Down" Command="{Binding DownCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Home" Command="{Binding HomeCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="354" Margin="3" x:Name="InputTextBox" KeyDown="InputTextBox_OnKeyDown" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="ScrollPad" Height="360" Width="360" Margin="2" ManipulationMode="All" BorderBrush="DarkGray" BorderThickness="2"  >
                                    <Border.Background>
                                        <ImageBrush />
                                    </Border.Background>
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="ManipulationDelta">
                                            <triggers:InvokeCommandAction Command="{Binding ManipulationDeltaCommand}" PassEventArgsToCommand="True"></triggers:InvokeCommandAction>
                                        </triggers:EventTrigger>
                                        <triggers:EventTrigger EventName="Tapped">
                                            <triggers:InvokeCommandAction Command="{Binding ManipulationTappedCommand}" PassEventArgsToCommand="True"></triggers:InvokeCommandAction>
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Apps"  Background="#333333">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Content="Browser" Command="{Binding GoogleCommand}" Width="120"></Button>
                                    <Button FontSize="20" Content="My Dial App" Command="{Binding MyDialAppCommand}" Width="120"></Button>
                                    <Button FontSize="20" Content="Show Toast" Command="{Binding ShowToastCommand}" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Content="Netflix" Command="{Binding NetflixCommand}" Width="120"></Button>
                                    <Button FontSize="20" Content="App Store" Command="{Binding AppStoreCommand}" Width="120"></Button>
                                    <Button FontSize="20" Content="Youtube" Command="{Binding YouTubeCommand}" Width="120"></Button>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding Path=AppsList}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedApp, Mode=TwoWay}" Style="{StaticResource ListBoxStyle1}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="26" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" />
                                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Foreground="Silver" Style="{StaticResource SubtitleTextBlockStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Control">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Content="1" Command="{Binding KeyCommand}" CommandParameter="1" Width="120"></Button>
                                    <Button FontSize="20" Content="2" Command="{Binding KeyCommand}" CommandParameter="2" Width="120"></Button>
                                    <Button FontSize="20" Content="3" Command="{Binding KeyCommand}" CommandParameter="3" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Content="4" Command="{Binding KeyCommand}" CommandParameter="4" Width="120"></Button>
                                    <Button FontSize="20" Content="5" Command="{Binding KeyCommand}" CommandParameter="5" Width="120"></Button>
                                    <Button FontSize="20" Content="6" Command="{Binding KeyCommand}" CommandParameter="6" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Content="7" Command="{Binding KeyCommand}" CommandParameter="7" Width="120"></Button>
                                    <Button FontSize="20" Content="8" Command="{Binding KeyCommand}" CommandParameter="8" Width="120"></Button>
                                    <Button FontSize="20" Content="9" Command="{Binding KeyCommand}" CommandParameter="9" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Content="-" Command="{Binding KeyCommand}" CommandParameter="-" Width="120"></Button>
                                    <Button FontSize="20" Content="0" Command="{Binding KeyCommand}" CommandParameter="0" Width="120"></Button>
                                    <Button FontSize="20" Content="Enter" Command="{Binding KeyCommand}" CommandParameter="Enter" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Content="PowerOff" Command="{Binding PowerCommand}" Width="180"></Button>
                                    <Button FontSize="20" Content="3D Mode" Command="{Binding ThreeDCommand}" Width="180"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="Channel" Width="100" VerticalAlignment="Center" Margin="10"></TextBlock>
                                    <Button FontSize="20" Content="-" Command="{Binding ChannelCommand}" CommandParameter="ChDown" Width="120"></Button>
                                    <Button FontSize="20" Content="+" Command="{Binding ChannelCommand}" CommandParameter="ChUp" Width="120"></Button>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Margin="3" Grid.Row="1" ItemsSource="{Binding Path=Channels}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" Style="{StaticResource ListBoxStyle1}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="26" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" />
                                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Foreground="Silver" Style="{StaticResource SubtitleTextBlockStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>

                    </DataTemplate>
                </HubSection>
                <HubSection Header="System">
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </HubSection>

            </Hub>

        </Grid>
    </Grid>
</Page>
