ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.Windows/Sampler.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectSdk.Demo.Sampler"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo"
    xmlns:common="using:ConnectSdk.Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Connect SDK</x:String>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle1">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="SubtitleTextBlockStyle1">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Foreground" Value="DarkGray"></Setter>
        </Style>
        <Style TargetType="HubSection">
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Disconnect" x:Name="DiconnectButton" Click="DiconnectButton_OnClick"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Hub x:Name="HubControl">
                <HubSection Header="Media" Width="450">
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Photo" Command="{Binding ShowFotoCommand}" Width="120"></Button>
                                <Button Content="Video" Command="{Binding PlayMediaCommand}" Width="120"></Button>
                                <Button Content="Audio" Command="{Binding PlayAudioCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" Command="{Binding PlayCommand}" Width="120"></Button>
                                <Button Content="Pause" Command="{Binding PauseCommand}" Width="120"></Button>
                                <Button Content="Stop" Command="{Binding StopCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Rewind" Command="{Binding RewindCommand}" Width="120"></Button>
                                <Button Content="F.Forward" Command="{Binding FastForwardCommand}" Width="120"></Button>
                                <Button Content="Close" Command="{Binding CloseCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Playlist" Command="{Binding PlayListCommand}" Width="120"></Button>
                                <Button Content="Previous" Command="{Binding PreviousCommand}" Width="120"></Button>
                                <Button Content="Next" Command="{Binding NextCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Text="{Binding Path=Position}" HorizontalAlignment="Left" Padding="3"></TextBlock>
                                <TextBlock Width="120" TextAlignment="Center" Padding="3">Position</TextBlock>
                                <TextBlock Width="120" Text="{Binding Path=Duration}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Slider Minimum="0" Maximum="{Binding Path=TotalDuration}" Value="{Binding Path=CurrentPosition}" Width="360" IsEnabled="{Binding Path=HasPositionInfo}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="360" TextAlignment="Center" Padding="3">Volume</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Slider Minimum="0" Maximum="100" Value="{Binding Path=Volume}" Width="360" IsEnabled="{Binding Path=CanChangeVolume}" ValueChanged="VolumeRangeBase_OnValueChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Web App" Background="#F2F2F2">
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Launch" Command="{Binding LaunchWebAppCommand}" Width="180"></Button>
                                <Button Content="Join" Command="{Binding JoinWebAppCommand}" Width="180"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Send message" Command="{Binding SendMessageCommand}" Width="180"></Button>
                                <Button Content="Send JSON" Command="{Binding SendJsonCommand}" Width="180"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Leave WebApp" Command="{Binding LeaveWebAppCommand}" Width="180"></Button>
                                <Button Content="Close WebApp" Command="{Binding CloseWebAppCommand}" Width="180"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Pin WebApp" Command="{Binding PinWebAppCommand}" Width="180"></Button>
                                <Button Content="Unpin WebApp" Command="{Binding UnPinWebAppCommand}" Width="180"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Control">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="120"></Border>
                                    <Button Content="Up" Command="{Binding UpCommand}" Width="120"></Button>
                                    <Border Width="120"></Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Left" Command="{Binding LeftCommand}" Width="120"></Button>
                                    <Button Content="Click" Command="{Binding ClickCommand}" Width="120"></Button>
                                    <Button Content="Right" Command="{Binding RightCommand}" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Back" Command="{Binding BackCommand}" Width="120"></Button>
                                    <Button Content="Down" Command="{Binding DownCommand}" Width="120"></Button>
                                    <Button Content="Home" Command="{Binding HomeCommand}" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="354" Margin="3" x:Name="InputTextBox" KeyDown="InputTextBox_OnKeyDown" ></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Border x:Name="ScrollPad" Height="360" Width="360" Margin="2" ManipulationMode="All" BorderBrush="DarkGray" BorderThickness="2"  >
                                    <Border.Background>
                                        <ImageBrush />
                                    </Border.Background>
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="ManipulationDelta">
                                            <triggers:InvokeCommandAction Command="{Binding ManipulationDeltaCommand}" PassEventArgsToCommand="True"></triggers:InvokeCommandAction>
                                        </triggers:EventTrigger>
                                        <triggers:EventTrigger EventName="Tapped">
                                            <triggers:InvokeCommandAction Command="{Binding ManipulationTappedCommand}" PassEventArgsToCommand="True"></triggers:InvokeCommandAction>
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Apps" Background="#F2F2F2">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Browser" Command="{Binding GoogleCommand}" Width="120"></Button>
                                    <Button Content="My Dial App" Command="{Binding MyDialAppCommand}" Width="120"></Button>
                                    <Button Content="Show Toast" Command="{Binding ShowToastCommand}" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Netflix" Command="{Binding NetflixCommand}" Width="120"></Button>
                                    <Button Content="App Store" Command="{Binding AppStoreCommand}" Width="120"></Button>
                                    <Button Content="Youtube" Command="{Binding YouTubeCommand}" Width="120"></Button>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding Path=AppsList}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedApp, Mode=TwoWay}"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle1}" />
                                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle1}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="TV Control">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="1" Command="{Binding KeyCommand}" CommandParameter="1" Width="120"></Button>
                                    <Button Content="2" Command="{Binding KeyCommand}" CommandParameter="2" Width="120"></Button>
                                    <Button Content="3" Command="{Binding KeyCommand}" CommandParameter="3" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="4" Command="{Binding KeyCommand}" CommandParameter="4" Width="120"></Button>
                                    <Button Content="5" Command="{Binding KeyCommand}" CommandParameter="5" Width="120"></Button>
                                    <Button Content="6" Command="{Binding KeyCommand}" CommandParameter="6" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="7" Command="{Binding KeyCommand}" CommandParameter="7" Width="120"></Button>
                                    <Button Content="8" Command="{Binding KeyCommand}" CommandParameter="8" Width="120"></Button>
                                    <Button Content="9" Command="{Binding KeyCommand}" CommandParameter="9" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Command="{Binding KeyCommand}" CommandParameter="-" Width="120"></Button>
                                    <Button Content="0" Command="{Binding KeyCommand}" CommandParameter="0" Width="120"></Button>
                                    <Button Content="Enter" Command="{Binding KeyCommand}" CommandParameter="Enter" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="PowerOff" Command="{Binding PowerCommand}" Width="180"></Button>
                                    <Button Content="3D Mode" Command="{Binding ThreeDCommand}" Width="180"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Channel" Width="100" VerticalAlignment="Center" Margin="10"></TextBlock>
                                    <Button Content="-" Command="{Binding ChannelCommand}" CommandParameter="ChDown" Width="120"></Button>
                                    <Button Content="+" Command="{Binding ChannelCommand}" CommandParameter="ChUp" Width="120"></Button>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Margin="3" Grid.Row="1" ItemsSource="{Binding Path=Channels}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle1}"/>
                                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle1}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="System" Background="#F2F2F2">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Volume" Margin="5"></TextBlock>
                                        <Slider Minimum="0" Maximum="100" VerticalAlignment="Center" Margin="5,10,5,0" Value="{Binding Path=Volume}" Width="255" IsEnabled="{Binding Path=CanChangeVolume}" ValueChanged="VolumeRangeBase_OnValueChanged"/>
                                    </StackPanel>
                                    <StackPanel >
                                        <CheckBox IsEnabled="{Binding Path=CanMute}" IsChecked="{Binding Path=IsMuted, Mode=TwoWay}">Mute</CheckBox>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-" Command="{Binding VolumeDownCommand}" Width="45"></Button>
                                            <Button Content="+" Command="{Binding VolumeUpCommand}" Width="45"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Play" Command="{Binding PlayCommand}" Width="120"></Button>
                                    <Button Content="Pause" Command="{Binding PauseCommand}" Width="120"></Button>
                                    <Button Content="Stop" Command="{Binding StopCommand}" Width="120"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Rewind" Command="{Binding RewindCommand}" CommandParameter="7" Width="180"></Button>
                                    <Button Content="Fast Forward" Command="{Binding FastForwardCommand}" CommandParameter="8" Width="180"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Input Picker" Margin="90,0,0,0" Command="{Binding InputCommand}" CommandParameter="-" Width="180"></Button>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Margin="3" Grid.Row="1" ItemsSource="{Binding Path=ExternalInputs}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedInput, Mode=TwoWay}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle1}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </HubSection>

            </Hub>

        </Grid>
    </Grid>
</Page>
