ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.WindowsPhone/Sampler.xaml

<Page
    x:Class="ConnectSdk.Demo.Sampler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Connect SDK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="sampler" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <Hub>
                <HubSection Header="Media" Width="450">
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Photo" Command="{Binding ShowFotoCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Video" Command="{Binding PlayMediaCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Audio" Command="{Binding PlayAudioCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Play" Command="{Binding PlayCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Pause" Command="{Binding PauseCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Stop" Command="{Binding StopCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Rewind" Command="{Binding RewindCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="F.Forward" Command="{Binding FastForwardCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Close" Command="{Binding CloseCommand}" Width="120"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="20" Content="Playlist" Command="{Binding PlayListCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Previous" Command="{Binding PreviousCommand}" Width="120"></Button>
                                <Button FontSize="20" Content="Next" Command="{Binding NextCommand}" Width="120"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Web App">
                    <DataTemplate>
                        <Grid>
                            <Button FontSize="20" Content="Launch Media Player" Command="{Binding LaunchMediaPlayerCommand}"></Button>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Control">
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Apps">
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Control">
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="TV">
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="System">
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </HubSection>

            </Hub>

        </Grid>
    </Grid>
</Page>
