ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.WindowsPhone/Sampler.xaml

<Page
    x:Class="ConnectSdk.Demo.Sampler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    Background="White" RequestedTheme="Light">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="MaxWidth" Value="90"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="HubSection">
            <Setter Property="Width" Value="145"></Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Connect SDK" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="sampler"  Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Disconnect" x:Name="DiconnectButton" Click="DiconnectButton_OnClick"></Button>
        </Grid>
        

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <FlipView>
                <FlipViewItem Width="395">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Photo" Command="{Binding ShowFotoCommand}" Width="100"></Button>
                            <Button Content="Video" Command="{Binding PlayMediaCommand}" Width="100"></Button>
                            <Button Content="Audio" Command="{Binding PlayAudioCommand}" Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Play" Command="{Binding PlayCommand}" Width="100"></Button>
                            <Button Content="Pause" Command="{Binding PauseCommand}" Width="100"></Button>
                            <Button Content="Stop" Command="{Binding StopCommand}" Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Rewind" Command="{Binding RewindCommand}" Width="100"></Button>
                            <Button Content="F.Forward" Command="{Binding FastForwardCommand}" Width="100"></Button>
                            <Button Content="Close" Command="{Binding CloseCommand}" Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Playlist" Command="{Binding PlayListCommand}" Width="100"></Button>
                            <Button Content="Previous" Command="{Binding PreviousCommand}" Width="100"></Button>
                            <Button Content="Next" Command="{Binding NextCommand}" Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" TextAlignment="Center" Padding="3">Position</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Minimum="0" Maximum="{Binding Path=TotalDuration}" Value="{Binding Path=CurrentPosition}" Width="300" IsEnabled="{Binding Path=HasPositionInfo}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" TextAlignment="Center" Padding="3">Volume</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Minimum="0" Maximum="100" Value="{Binding Path=Volume}" Width="300" IsEnabled="{Binding Path=CanChangeVolume}" ValueChanged="VolumeRangeBase_OnValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                </FlipViewItem>
                <FlipViewItem>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Launch" Command="{Binding LaunchWebAppCommand}" Width="150"></Button>
                            <Button Content="Join" Command="{Binding JoinWebAppCommand}" Width="150"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Send message" Command="{Binding SendMessageCommand}" Width="150"></Button>
                            <Button Content="Send JSON" Command="{Binding SendJsonCommand}" Width="150"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Leave WebApp" Command="{Binding LeaveWebAppCommand}" Width="150"></Button>
                            <Button Content="Close WebApp" Command="{Binding CloseWebAppCommand}" Width="150"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Pin WebApp" Command="{Binding PinWebAppCommand}" Width="150"></Button>
                            <Button Content="Unpin WebApp" Command="{Binding UnPinWebAppCommand}" Width="150"></Button>
                        </StackPanel>
                    </StackPanel>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="100"></Border>
                                <Button Content="Up" Command="{Binding UpCommand}" Width="100"></Button>
                                <Border Width="100"></Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Left" Command="{Binding LeftCommand}" Width="100"></Button>
                                <Button Content="Click" Command="{Binding ClickCommand}" Width="100"></Button>
                                <Button Content="Right" Command="{Binding RightCommand}" Width="100"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Back" Command="{Binding BackCommand}" Width="100"></Button>
                                <Button Content="Down" Command="{Binding DownCommand}" Width="100"></Button>
                                <Button Content="Home" Command="{Binding HomeCommand}" Width="100"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="320" Margin="3" x:Name="InputTextBox" KeyDown="InputTextBox_OnKeyDown" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Border x:Name="ScrollPad" Height="300" Width="320" Margin="2" ManipulationMode="All" BorderBrush="DarkGray" BorderThickness="2"  >
                                <Border.Background>
                                    <ImageBrush />
                                </Border.Background>
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ManipulationDelta">
                                        <triggers:InvokeCommandAction Command="{Binding ManipulationDeltaCommand}" PassEventArgsToCommand="True"></triggers:InvokeCommandAction>
                                    </triggers:EventTrigger>
                                    <triggers:EventTrigger EventName="Tapped">
                                        <triggers:InvokeCommandAction Command="{Binding ManipulationTappedCommand}" PassEventArgsToCommand="True"></triggers:InvokeCommandAction>
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                            </Border>
                        </StackPanel>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Browser" Command="{Binding GoogleCommand}" Width="100"></Button>
                                <Button Content="Dial App" Command="{Binding MyDialAppCommand}" Width="100"></Button>
                                <Button Content="Show Toast" Command="{Binding ShowToastCommand}" Width="100"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Netflix" Command="{Binding NetflixCommand}" Width="100"></Button>
                                <Button Content="App Store" Command="{Binding AppStoreCommand}" Width="100"></Button>
                                <Button Content="Youtube" Command="{Binding YouTubeCommand}" Width="100"></Button>
                            </StackPanel>
                        </StackPanel>
                        <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding Path=AppsList}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedApp, Mode=TwoWay}" Background="White" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" />
                                        <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="1" Command="{Binding KeyCommand}" CommandParameter="1" Width="100"></Button>
                                <Button Content="2" Command="{Binding KeyCommand}" CommandParameter="2" Width="100"></Button>
                                <Button Content="3" Command="{Binding KeyCommand}" CommandParameter="3" Width="100"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="4" Command="{Binding KeyCommand}" CommandParameter="4" Width="100"></Button>
                                <Button Content="5" Command="{Binding KeyCommand}" CommandParameter="5" Width="100"></Button>
                                <Button Content="6" Command="{Binding KeyCommand}" CommandParameter="6" Width="100"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="7" Command="{Binding KeyCommand}" CommandParameter="7" Width="100"></Button>
                                <Button Content="8" Command="{Binding KeyCommand}" CommandParameter="8" Width="100"></Button>
                                <Button Content="9" Command="{Binding KeyCommand}" CommandParameter="9" Width="100"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Command="{Binding KeyCommand}" CommandParameter="-" Width="100"></Button>
                                <Button Content="0" Command="{Binding KeyCommand}" CommandParameter="0" Width="100"></Button>
                                <Button Content="Enter" Command="{Binding KeyCommand}" CommandParameter="Enter" Width="100"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="PowerOff" Command="{Binding PowerCommand}" Width="150"></Button>
                                <Button Content="3D Mode" Command="{Binding ThreeDCommand}" Width="150"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Channel" Width="100" VerticalAlignment="Center" Margin="10"></TextBlock>
                                <Button Content="-" Command="{Binding ChannelCommand}" CommandParameter="ChDown" Width="100"></Button>
                                <Button Content="+" Command="{Binding ChannelCommand}" CommandParameter="ChUp" Width="100"></Button>
                            </StackPanel>
                        </StackPanel>
                        <ListBox Margin="3" Grid.Row="1" ItemsSource="{Binding Path=Channels}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" Background="White" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                            <TextBlock Text="Volume" Margin="5"></TextBlock>
                            <Slider Minimum="0" Maximum="100" VerticalAlignment="Center" Value="{Binding Path=Volume}" Width="200" IsEnabled="{Binding Path=CanChangeVolume}" ValueChanged="VolumeRangeBase_OnValueChanged"/>
                        </StackPanel>

                        <CheckBox Grid.Row="1" Grid.Column="0" IsEnabled="{Binding Path=CanMute}" IsChecked="{Binding Path=IsMuted, Mode=TwoWay}">Mute</CheckBox>
                        <Button Grid.Column="2" Grid.Row="0" Content="+" Command="{Binding VolumeUpCommand}" Width="25"></Button>
                        <Button Grid.Column="2" Grid.Row="1" Content="-" Command="{Binding VolumeDownCommand}" Width="25"></Button>
                        <Button Grid.Column="0" Grid.Row="2" Content="Play" Command="{Binding PlayCommand}" Width="100"></Button>
                        <Button Grid.Column="1" Grid.Row="2" Content="Pause" Command="{Binding PauseCommand}" Width="100"></Button>
                        <Button Grid.Column="2" Grid.Row="2" Content="Stop" Command="{Binding StopCommand}" Width="100"></Button>
                        <Button Grid.Column="0" Grid.Row="3" Content="Rew" Command="{Binding RewindCommand}" CommandParameter="7" Width="100"></Button>
                        <Button Grid.Column="1" Grid.Row="3" Content="FF" Command="{Binding FastForwardCommand}" CommandParameter="8" Width="100"></Button>
                        <Button Grid.Column="2" Grid.Row="3" Content="Input" Command="{Binding InputCommand}" CommandParameter="-" Width="100"></Button>

                        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding Path=ExternalInputs}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedInput, Mode=TwoWay}" Background="White" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </FlipViewItem>
            </FlipView>
            <!--<Hub x:Name="HubControl">

                <HubSection Header="Web App">
                    <DataTemplate>

                    </DataTemplate>
                </HubSection>
                <HubSection Header="Control">
                    <DataTemplate>

                    </DataTemplate>
                </HubSection>
                <HubSection Header="Apps">
                    <DataTemplate>

                    </DataTemplate>
                </HubSection>
                <HubSection Header="TV Control">
                    <DataTemplate>

                    </DataTemplate>
                </HubSection>
                <HubSection Header="System">
                    <DataTemplate>
                    </DataTemplate>
                </HubSection>

            </Hub>-->

        </Grid>
    </Grid>
</Page>
