ConnectSdk.Windows/ConnectSdk.Demo/ConnectSdk.Demo.WindowsPhone/Search.xaml

<Page
    x:Class="ConnectSdk.Demo.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectSdk.Demo.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:demo="using:ConnectSdk.Demo.Demo"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <demo:VisibilityConverter x:Key="VisibilityConverter"></demo:VisibilityConverter>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="TV's found" Margin="12" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Content="Send search packet" x:Name="RefreshButton" Click="RefreshButton_OnClick"></Button>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Path=DiscoverredDevices}" HorizontalContentAlignment="Stretch" SelectionChanged="TvListBox_OnSelectionChanged" Background="White" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FriendlyName}" TextWrapping="Wrap" FontSize="26" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Path=ModelName}" TextWrapping="Wrap" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=IpAddress}" TextWrapping="Wrap" Foreground="Gray" Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=ServiceNames}" TextWrapping="Wrap" Foreground="Gray" Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Enter the key shown on the TV"  Visibility="{Binding Path=Services, Converter={StaticResource VisibilityConverter}, ConverterParameter=PairingKeyLabel}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"></TextBlock>
                            <TextBox x:Name="PairingKeyTextBox" InputScope="Number" Visibility="{Binding Path=Services, Converter={StaticResource VisibilityConverter}, ConverterParameter=PairingKeyTextBox}"></TextBox>
                            <Button x:Name="ShowKeyButton" Content="Show pairing key" Click="ShowKeyButton_OnClick" HorizontalAlignment="Left" FontSize="15" Visibility="{Binding Path=Services, Converter={StaticResource VisibilityConverter}, ConverterParameter=ShowKeyButton}" Margin="-2,0,0,0"/>
                            <Button x:Name="PairOkButton" Content="Send Key" Click="PairOkButton_OnClick"  HorizontalAlignment="Left" FontSize="15" Visibility="{Binding Path=Services, Converter={StaticResource VisibilityConverter}, ConverterParameter=ConnectButton}" Margin="-2,0,0,0"/>
                            <Button x:Name="PairWebOsOkButton" Content="Connect" Click="PairOkButton_OnClick"  HorizontalAlignment="Left" FontSize="15"  Visibility="{Binding Path=Services, Converter={StaticResource VisibilityConverter}, ConverterParameter=ConnectWebOsButton}" Margin="-2,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
